Usage: dotnet add <PROJECT> package [options] <PACKAGE_NAME>

Arguments:
  <PROJECT>        The project file to operate on. If a file is not specified, the command will search the current directory for one.
  <PACKAGE_NAME>   The package reference to add.

Options:
  -h, --help                          Show command line help.
  -v, --version <VERSION>             The version of the package to add.
  -f, --framework <FRAMEWORK>         Add the reference only when targeting a specific framework.
  -n, --no-restore                    Add the reference without performing restore preview and compatibility check.
  -s, --source <SOURCE>               The NuGet package source to use during the restore.
  --package-directory <PACKAGE_DIR>   The directory to restore packages to.
  --interactive                       Allows the command to stop and wait for user input or action (for example to complete authentication).
  --prerelease                        Allows prerelease packages to be installed.
